let knygos = [
{
'grozine':[
{
            ISBN: 1234,
            LeidimoMetai: 1983,
            Pavadinimas: 'trys parsiukai',
            PuslapiuSkaicius: 235
},
{
            ISBN: 15489,
            LeidimoMetai: 1983,
            Pavadinimas: 'rozes',
            PuslapiuSkaicius: 25
},
{
            ISBN: 1673,
            LeidimoMetai: 2019,
            Pavadinimas: 'viskas bus gerai',
            PuslapiuSkaicius: 763
}
]
},
{
'moksline':[
{
            ISBN: 56746,
            LeidimoMetai: 2011,
            Pavadinimas: 'angelai',
            PuslapiuSkaicius: 167
},
{
            ISBN: 4679,
            LeidimoMetai: 1983,
            Pavadinimas: 'myliu js',
            PuslapiuSkaicius: 607
},
{
            ISBN:4444,
            LeidimoMetai:2004,
            Pavadinimas:'pamokos',
            PuslapiuSkaicius:123
}
]
},
{
'fantastika':[
{
            ISBN: 14697,
            LeidimoMetai: 2003,
            Pavadinimas: 'ana ir karalius',
            PuslapiuSkaicius: 631
},
{
            ISBN: 15489,
            LeidimoMetai: 1983,
            Pavadinimas: 'parsiukai',
            PuslapiuSkaicius: 235
},
{
            ISBN: 364,
            LeidimoMetai: 2010,
            Pavadinimas: 'gerai',
            PuslapiuSkaicius: 89
},
{
            ISBN: 8976,
            LeidimoMetai: 2012,
            Pavadinimas: 'tuoj tuoj',
            PuslapiuSkaicius: 648
},
{
            ISBN: 62176,
            LeidimoMetai: 2000,
            Pavadinimas: 'marsieciai',
            PuslapiuSkaicius: 469
},
{
            ISBN: 267982,
            LeidimoMetai: 1995,
            Pavadinimas: 'nuostabioji karta',
            PuslapiuSkaicius: 359
}

]
}
]

for (let kat of knygos){  
        console.log(kat);  
    for (let kategorija in kat){ //priejom prie katagoriju
                                    //(masyve knygos esancio objekto propercio)
         console.log(kategorija);
         for(knyga of kat[kategorija]){
            //console.log(knyga);
            for(titlai in knyga){              
                
                  console.log(titlai+" : "+knyga[titlai]);}
                }

                {                   
                        
                 }                     
                }
                    
            

         }



   
